VITE_SERVER_URL=https://econova.onrender.com
VITE_CONTRACT_ADDRESS=0x321e6d75e3d9Fa49C0198c9c486F982fDD961Eb3
VITE_APP_NAME=EcoNova
VITE_GRAPH_QL_ENDPOINT=https://api.subquery.network/sq/Imdavyking/econova

# WalletConnect Project ID (Users should provide their own)
VITE_WALLET_CONNECT_PROJECT_ID= # Enter your WalletConnect Project ID

VITE_TWITTER_NAME=EcoNova_Bot

# Sonic Blaze Blockchain Configuration
VITE_RPC_URL=https://rpc.blaze.soniclabs.com
VITE_CHAIN_ID=57054
VITE_CHAIN_BLOCKEXPLORER_URL=https://testnet.sonicscan.org/
VITE_CHAIN_NAME="Sonic Blaze"
VITE_CHAIN_CURRENCY_NAME=S
VITE_CHAIN_SYMBOL=S

# Smart Contract Addresses
VITE_NFT_COURSE_CONTRACT_ADDRESS=0xd128Ac331F3e8745120B213bD2833fbb61c72149
VITE_WRAPPED_SONIC_CONTRACT_ADDRESS=0x039e2fb66102314ce7b64ce5ce3e5183bc94ad38
VITE_CROSS_CHAIN_TOKEN_ADDRESS=0x0Fafab99c192629991201486095A735377E730EE
VITE_ECONOVA_GOVERNOR_CONTRACT_ADDRESS=0x6e91dD251aee9F0b81Ec8052b038B2800719DD92

# Cross-Chain Configuration (BSC Testnet)
VITE_CROSS_CHAIN_RPC_URL=https://data-seed-prebsc-2-s1.bnbchain.org:8545
VITE_CROSS_CHAIN_ID=97
VITE_CROSS_CHAIN_ENDPOINT_V2_ID=40102
VITE_CROSS_CHAIN_ENDPOINT_V2_ADDRESS=0x6EDCE65403992e310A62460808c4b910D972f10f
