VITE_SERVER_URL=
VITE_CONTRACT_ADDRESS=
VITE_CHAIN_ID=
VITE_CHAIN_NAME=
VITE_CHAIN_CURRENCY_NAME=
VITE_CHAIN_SYMBOL=
VITE_RPC_URL=
VITE_CHAIN_BLOCKEXPLORER_URL=
VITE_APP_NAME=
VITE_GRAPH_QL_ENDPOINT=
VITE_WALLET_CONNECT_PROJECT_ID=
VITE_TWITTER_NAME=
VITE_NFT_COURSE_CONTRACT_ADDRESS=
VITE_WRAPPED_SONIC_CONTRACT_ADDRESS=
VITE_CROSS_CHAIN_TOKEN_ADDRESS=
VITE_CROSS_CHAIN_RPC_URL=
VITE_CROSS_CHAIN_ID=
VITE_CROSS_CHAIN_ENDPOINT_V2_ID=
VITE_CROSS_CHAIN_ENDPOINT_V2_ADDRESS=