VITE_SERVER_URL=https://econova.onrender.com
VITE_CONTRACT_ADDRESS=0xd13B462Db24e2546CEe500Dcc109e3C92c22277b
VITE_APP_NAME=EcoNova
VITE_GRAPH_QL_ENDPOINT=https://api.subquery.network/sq/Imdavyking/econova

# WalletConnect Project ID (Users should provide their own)
VITE_WALLET_CONNECT_PROJECT_ID= # Enter your WalletConnect Project ID

VITE_TWITTER_NAME=EcoNova_Bot

# Sonic Blaze Blockchain Configuration
VITE_RPC_URL=https://rpc.soniclabs.com
VITE_CHAIN_ID=146
VITE_CHAIN_BLOCKEXPLORER_URL=https://sonicscan.org/
VITE_CHAIN_NAME="Sonic"
VITE_CHAIN_CURRENCY_NAME=S
VITE_CHAIN_SYMBOL=S


# Smart Contract Addresses
VITE_NFT_COURSE_CONTRACT_ADDRESS=0x572648b3D905Ac5e9B20E4F3F04E080ebd3BaDF7
VITE_WRAPPED_SONIC_CONTRACT_ADDRESS=0x039e2fb66102314ce7b64ce5ce3e5183bc94ad38
VITE_CROSS_CHAIN_TOKEN_ADDRESS=0x1042a42FB30567d32eeE7d98E76d91b424ef2b85
VITE_ECONOVA_GOVERNOR_CONTRACT_ADDRESS=0x204493bAF8C0A3721F33C2aE8fF4d0b73D82DB43

# Cross-Chain Configuration (Polygon)
VITE_CROSS_CHAIN_RPC_URL=https://rpc.ankr.com/polygon
VITE_CROSS_CHAIN_ID=137
VITE_CROSS_CHAIN_ENDPOINT_V2_ID=30109
VITE_CROSS_CHAIN_ENDPOINT_V2_ADDRESS=0x1a44076050125825900e736c501f859c50fE728c


VITE_ECONOVA_GOVERNOR_CONTRACT_ADDRESS=0x204493bAF8C0A3721F33C2aE8fF4d0b73D82DB43
