services:
  frontend:
    build:
      context: .
    ports:
      - 3000:3000
    environment:
      - VITE_SERVER_URL_FILE=/run/secrets/VITE_SERVER_URL
      - VITE_CONTRACT_ADDRESS_FILE=/run/secrets/VITE_CONTRACT_ADDRESS
      - VITE_CHAIN_ID_FILE=/run/secrets/VITE_CHAIN_ID
      - VITE_CHAIN_NAME_FILE=/run/secrets/VITE_CHAIN_NAME
      - VITE_CHAIN_CURRENCY_NAME_FILE=/run/secrets/VITE_CHAIN_CURRENCY_NAME
      - VITE_CHAIN_SYMBOL_FILE=/run/secrets/VITE_CHAIN_SYMBOL
      - VITE_RPC_URL_FILE=/run/secrets/VITE_RPC_URL
      - VITE_CHAIN_BLOCKEXPLORER_URL_FILE=/run/secrets/VITE_CHAIN_BLOCKEXPLORER_URL
      - VITE_APP_NAME_FILE=/run/secrets/VITE_APP_NAME
      - VITE_GRAPH_QL_ENDPOINT_FILE=/run/secrets/VITE_GRAPH_QL_ENDPOINT
      - VITE_WALLET_CONNECT_PROJECT_ID_FILE=/run/secrets/VITE_WALLET_CONNECT_PROJECT_ID
      - VITE_TWITTER_NAME_FILE=/run/secrets/VITE_TWITTER_NAME
      - VITE_NFT_COURSE_CONTRACT_ADDRESS_FILE=/run/secrets/VITE_NFT_COURSE_CONTRACT_ADDRESS
      - VITE_WRAPPED_SONIC_CONTRACT_ADDRESS_FILE=/run/secrets/VITE_WRAPPED_SONIC_CONTRACT_ADDRESS
      - VITE_CROSS_CHAIN_TOKEN_ADDRESS_FILE=/run/secrets/VITE_CROSS_CHAIN_TOKEN_ADDRESS
      - VITE_CROSS_CHAIN_RPC_URL_FILE=/run/secrets/VITE_CROSS_CHAIN_RPC_URL
      - VITE_CROSS_CHAIN_ID_FILE=/run/secrets/VITE_CROSS_CHAIN_ID
      - VITE_CROSS_CHAIN_ENDPOINT_V2_ID_FILE=/run/secrets/VITE_CROSS_CHAIN_ENDPOINT_V2_ID
      - VITE_CROSS_CHAIN_ENDPOINT_V2_ADDRESS_FILE=/run/secrets/VITE_CROSS_CHAIN_ENDPOINT_V2_ADDRESS
    # networks:
    #   - app-network
    # depends_on:
    #   - backend

secrets:
  VITE_SERVER_URL:
    file: secrets/VITE_SERVER_URL
  VITE_CONTRACT_ADDRESS:
    file: secrets/VITE_CONTRACT_ADDRESS
  VITE_CHAIN_ID:
    file: secrets/VITE_CHAIN_ID
  VITE_CHAIN_NAME:
    file: secrets/VITE_CHAIN_NAME
  VITE_CHAIN_CURRENCY_NAME:
    file: secrets/VITE_CHAIN_CURRENCY_NAME
  VITE_CHAIN_SYMBOL:
    file: secrets/VITE_CHAIN_SYMBOL
  VITE_RPC_URL:
    file: secrets/VITE_RPC_URL
  VITE_CHAIN_BLOCKEXPLORER_URL:
    file: secrets/VITE_CHAIN_BLOCKEXPLORER_URL
  VITE_APP_NAME:
    file: secrets/VITE_APP_NAME
  VITE_GRAPH_QL_ENDPOINT:
    file: secrets/VITE_GRAPH_QL_ENDPOINT
  VITE_WALLET_CONNECT_PROJECT_ID:
    file: secrets/VITE_WALLET_CONNECT_PROJECT_ID
  VITE_TWITTER_NAME:
    file: secrets/VITE_TWITTER_NAME
  VITE_NFT_COURSE_CONTRACT_ADDRESS:
    file: secrets/VITE_NFT_COURSE_CONTRACT_ADDRESS
  VITE_WRAPPED_SONIC_CONTRACT_ADDRESS:
    file: secrets/VITE_WRAPPED_SONIC_CONTRACT_ADDRESS
  VITE_CROSS_CHAIN_TOKEN_ADDRESS:
    file: secrets/VITE_CROSS_CHAIN_TOKEN_ADDRESS
  VITE_CROSS_CHAIN_RPC_URL:
    file: secrets/VITE_CROSS_CHAIN_RPC_URL
  VITE_CROSS_CHAIN_ID:
    file: secrets/VITE_CROSS_CHAIN_ID
  VITE_CROSS_CHAIN_ENDPOINT_V2_ID:
    file: secrets/VITE_CROSS_CHAIN_ENDPOINT_V2_ID
  VITE_CROSS_CHAIN_ENDPOINT_V2_ADDRESS:
    file: secrets/VITE_CROSS_CHAIN_ENDPOINT_V2_ADDRESS
