# Keystore File & Password
KEYSTORE_FILE=keystore.json
KEYSTORE_PASSWORD= # Enter your Keystore Password

# Database Configuration
MONGO_URI= # Enter your MongoDB URI
REDIS_HOST= # Enter your Redis Host
REDIS_PORT= # Enter your Redis Port
REDIS_PASSWORD= # Enter your Redis Password

# Twitter API Credentials
TWITTER_CONSUMER_KEY= # Enter your Twitter Consumer Key           
TWITTER_CONSUMER_SECRET= # Enter your Twitter Consumer Secret          
TWITTER_ACCESS_TOKEN= # Enter your Twitter Access Token
TWITTER_ACCESS_TOKEN_SECRET= # Enter your Twitter Access Token Secret
TWITTER_USER_ID= # Enter your Twitter User ID
TWITTER_BEARER_TOKEN= # Enter your Twitter Bearer Token

# Environment & API Keys
NODE_ENV=development
OPENAI_API_KEY= # Enter your OpenAI API Key
JWT_SECRET= # Enter your JWT Secret
PORT=3100

# Frontend URL
FRONTEND_URL=https://econova.vercel.app

# Blockchain Configuration
CHAIN_ID=57054
RPC_URL=https://rpc.blaze.soniclabs.com
CONTRACT_ADDRESS=0x321e6d75e3d9Fa49C0198c9c486F982fDD961Eb3
WRAPPED_SONIC_CONTRACT_ADDRESS=0x039e2fb66102314ce7b64ce5ce3e5183bc94ad38

# Third-party API Keys
PINATA_JWT= # Enter your Pinata JWT
LIGHTHOUSE_API_KEY= # Enter your Lighthouse API Key
ALLORA_API_KEY= # Enter your Allora API Key
ALLORA_NETWORK=mainnet
API_SCAN_VERIFIER_KEY= # Sonic Scan API Key (Required)
COINGECKO_DEMO_API_KEY= # Enter your CoinGecko API Key
