MONGO_URI=
TWITTER_CONSUMER_KEY=           
TWITTER_CONSUMER_SECRET=          
TWITTER_ACCESS_TOKEN=      
TWITTER_ACCESS_TOKEN_SECRET=
TWITTER_USER_ID=
TWITTER_BEARER_TOKEN= 
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
NODE_ENV=
OPENAI_API_KEY=
JWT_SECRET=
PORT=
BOT_PRIVATE_KEY=
FRONTEND_URL=
CHAIN_ID=