MONGO_URI=
TWITTER_BEARER_TOKEN=
TWITTER_CONSUMER_SECRET=          
TWITTER_ACCESS_TOKEN=          
TWITTER_ACCESS_TOKEN_SECRET=
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
NODE_ENV=
OPENAI_API_KEY=
JWT_SECRET=
BOT_PRIVATE_KEY=
FRONTEND_URL=
CHAIN_ID=