OPENAI_API_KEY=
MONGO_URI=
TWITTER_CONSUMER_KEY=           
TWITTER_CONSUMER_SECRET=          
TWITTER_ACCESS_TOKEN=      
TWITTER_ACCESS_TOKEN_SECRET=
TWITTER_USER_ID=
TWITTER_BEARER_TOKEN= 
TWITTER_USERNAME=
TWITTER_PASSWORD=
TWITTER_EMAIL=
TWITTER_2FA_SECRET=

# not used
EternalAI_API_KEY=
EternalAI_API_URL=
ETH_PRIVATE_KEY=
FARCASTER_MNEMONIC=
HYPERBOLIC_API_KEY=
GALADRIEL_API_KEY=
GALADRIEL_FINE_TUNE_API_KEY=
SOLANA_PRIVATE_KEY=
SONIC_PRIVATE_KEY=    
GOAT_RPC_PROVIDER_URL=
GOAT_WALLET_PRIVATE_KEY=
SOLANA_PRIVATE_KEY=
DISCORD_TOKEN=
ANTHROPIC_API_KEY=