SUBQL_ACCESS_TOKEN= # enter your subquery access token
CONTRACT_ADDRESS=0xd13B462Db24e2546CEe500Dcc109e3C92c22277b
BLOCK_NUMBER=12847529
CHAIN_ID=146
RPC_URL=https://rpc.soniclabs.com
GOVERNOR_CONTRACT_ADDRESS=0x204493bAF8C0A3721F33C2aE8fF4d0b73D82DB43