NODE_ENV=development
CHAIN_ID=57054
CHAIN_NAME="Sonic Blaze"
CHAIN_CURRENCY_NAME="S"
CHAIN_SYMBOL=S
CHAIN_BLOCKEXPLORER_URL=https://testnet.sonicscan.org/
RPC_URL=https://rpc.blaze.soniclabs.com
API_URL=https://api-testnet.sonicscan.org/api
BROWSER_URL=https://testnet.sonicscan.org/
ORACLE_ADDRESS=0x2880ab155794e7179c9ee2e38200202908c17b43

# Leave these empty for users to fill in
API_SCAN_VERIFIER_KEY= # Sonic Scan API Key (Required)
CROSS_CHAIN_ID_API_SCAN_VERIFIER_KEY= # Cross Chain Scan API Key (Required)

DEPLOY_CROSS_CHAIN_OFT="true"
CROSS_CHAIN_ID=97

# Keystore File Path (Ensure it's not committed to Git)
KEYSTORE_FILE=./keystore.json
