PRIVATE_KEY=
RPC_URL=
ORACLE_ADDRESS=
NODE_ENV=
CHAIN_ID=
API_URL=
BROWSER_URL=
CHAIN_NAME=
CHAIN_CURRENCY_NAME=
CHAIN_SYMBOL=
CHAIN_BLOCKEXPLORER_URL=
API_SCAN_VERIFIER_KEY=
CROSS_CHAIN_ID=
CROSS_CHAIN_ID_API_SCAN_VERIFIER_KEY=